<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'lindo';
            src: url('fonts/font.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
            font-size: 22px;

        }
        body{ font:normal 1em arial verdana serif;
            text-align: left;

        }
        h1{
            font-family: 'lindo', times;
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae omnis odio reprehenderit doloribus alias, repellat iusto eius obcaecati qui sunt eos minus nisi tempore velit in totam aliquid dolorem. Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iusto adipisci quidem distinctio sapiente! Maxime consequuntur iste eius nulla libero nam voluptatum, inventore architecto dicta officia dolor, cum ea fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi mollitia voluptate totam culpa est et minima quos explicabo, accusamus architecto quo quis ut voluptatem. Maiores eos similique eius repudiandae est.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque officiis harum possimus, in deserunt minus sed eius praesentium sint distinctio debitis. Laudantium esse sed, eligendi veritatis ipsa qui eveniet accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore labore praesentium molestias cupiditate fuga. Eos commodi ea ducimus a, tenetur laboriosam nesciunt deleniti libero dolores quasi, nam est placeat earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero possimus excepturi ex corrupti voluptate voluptates fugit, libero repudiandae officiis sequi tempora eaque suscipit illo necessitatibus dolore nemo deleniti! Praesentium, beatae?</p>
</body>
</html>