<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /* Medidas absolutas
                cm, mm, im, px, pt, pc

            Medidas Relativa
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
           
            /* Lighter, normal, bolder, bold */           
        }
        h1{
           /* font-family: 'work sans', sans-serif;
            font-weight: 900;
            font-size: 3em;
            font-style: italic;
             Shorthand font

            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em 'work sans, sans-serif'
        }
     
    
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic quisquam provident cum accusantium tempore perspiciatis explicabo quos distinctio. Optio, consequuntur esse. Officia reiciendis temporibus corporis porro sed soluta accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum quod tenetur earum fuga! Hic, sunt numquam recusandae, at vero dolorem architecto impedit nemo sequi nam corrupti officiis! Consectetur, animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam reiciendis, cum accusantium dolor explicabo voluptatibus laudantium quia temporibus velit aliquid in magni sapiente neque, rerum beatae debitis ipsum placeat quidem.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus autem laudantium maiores, impedit eligendi quasi numquam suscipit quisquam! Deleniti molestias aut ab ducimus delectus ullam provident ea quia vitae?</p>
</body>
</html>