<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .blue {
            background-color: blue;
        }

        .violeta {
            background-color: blueviolet;
        }

        div#container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
            <col class="blue" span="2">
            <col class="violeta" span="2">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col" >Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>claudia </td>
                <td>F</td>
                <td>30</td>
                <td>Bombeira-civil</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>31</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Helio</td>
                <td>M</td>
                <td>28</td>
                <td>Progamador</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>29</td>
                <td>Medica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </div>
</body>
</html>